---

monitoring_tmp_dir: "{{ base_monitoring_dir }}/tmp"
telegraf_version: "0.10.4.1-1"
debug_mode: "false"

#8125 has the actual stasd endpoint (repeaters). This is the port where the repeaters send the data to for each influxdb.
statsd_service_port: "9125"

inbound_apps:
  - leeloo
  - seomoz
  - inbound*

content_apps:
  - kairos

analytics_apps:
  - joe-fox
  - pdfit
  - tilex
  - mozanalytics*

billing_apps:
  - longboard
  - billing*

wonk_apps:
  - wonk*

local_apps:
  - mozlocal*

db_apps_mapping:
- app_name:
  - mozlocal*
  db_name: local_db
- app_name:
  - leeloo
  - seomoz
  - inbound*
  db_name: inbound_db
- app_name:
  - joe-fox
  - tilex
  - pdfit
  - mozanalytics*
  db_name: analytics_db
- app_name:
  - longboard
  - billing*
  db_name: billing_db
- app_name:
  - wonk*
  db_name: wonk_db
- app_name:
  - kairos
  db_name: content_db
- app_name: []
  db_name: metrics_db
