---

monitoring_tmp_dir: "{{ base_monitoring_dir }}/tmp"
influx_data_dir: "{{ base_monitoring_dir }}/influxdb"
influx_backup_dir: "{{ base_monitoring_dir }}/backup"

influxdb_version: "0.10.1-1"

collectd_types_dbs_contents:
    - "{{ lookup('file', 'types.db') }}"
    - "{{ lookup('file', '../../monitoring-agent/files/collectd-plugins/docker/dockerplugin.db') }}"
